[systolic_array_acc]
accelerator_type = systolic_array
accelerator_id = 4
pe_array_rows = 8
pe_array_cols = 8
data_type = float16
# Fetch unit configuration
fetch_queue_capacity = 32
# Commit unit configuration
commit_queue_capacity = 32
# Scratchpad configuration
sram_size = 32768
line_size = 16
num_spad_banks = 8
num_spad_ports = 1
partition_type = cyclic
